multipart.maxFileSize=100Mb
multipart.maxRequestSize=500Mb
multipart.fileSizeThreshold=1000Mb
multipart.location=
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.hibernate.hbm2ddl.auto=create


#datasource in order to config datasource
#spring.datasource.url= jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver